<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".F__kActivity"
    android:padding="20dp">
    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用服务器数："/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="8"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/serverNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/start"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息输出："
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_height="20dp"
            android:padding="3dp"
            android:layout_gravity="end|center_vertical"
            android:layout_width="20dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="1">
        <TextView
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textColor="#3F3E3E"
            android:layout_height="wrap_content"
            />
    </ScrollView>
</LinearLayout>